{
  "name": "catalogue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "import": "tsx scripts/import-catalogue.ts",
    "import:full": "node -e \"console.error('Use carefully: this will update product fields.');\" && tsx scripts/import-catalogue.ts",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "check": "tsc --noEmit",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "migrate:images": "tsx scripts/migrate-images-from-wp.ts",
    "fix:categories": "tsx scripts/fix-categories.ts",
    "prune:categories": "tsx scripts/prune-empty-categories.ts",
    "backup:for-sale": "tsx scripts/backup-for-sale.ts",
    "restore:for-sale": "tsx scripts/restore-for-sale.ts"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.1",
    "formik": "^2.4.6",
    "isomorphic-dompurify": "^2.28.0",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.541.0",
    "mongodb": "^6.18.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "next-seo": "^6.6.0",
    "p-limit": "^6.1.0",
    "pdfkit": "^0.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
